sudo: required
services:
    - docker

before_install:
    - docker build -t jakapongkl/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true jakapongkl/docker-react npm run test -- --coverage
language: generic 